MisasMinerSetup/MainWindow.xaml

<Window x:Class="MisasMinerSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Misa's Miner Setup"  Height="800" Width="600" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" 
        Visibility="Visible" BorderThickness="0,0,0,0" SnapsToDevicePixels="False" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\BG2.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="_" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="564,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="#FF898989" Click="MiniButton_Click" FontWeight="Bold" Width="18" Height="21" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="582,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="#FF898989" Click="CloseButton_Click" FontWeight="Bold" Width="18" Height="21" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRefresh" Content="" Click="Refresh_Click" HorizontalAlignment="Left" Margin="449,-1,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="I'm a dumb program and I crash if you're wallet is not recognised on the network. Wait and try again later if that happens" Visibility="Hidden">
            <Button.Background>
                <ImageBrush ImageSource="Images\Refresh.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtLoad" HorizontalAlignment="Left" Margin="56,335,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="107" Height="22" Visibility="Hidden"/>
        <Button x:Name="btntesti" Content="Testimonials" Click="BtnTesti_Click" HorizontalAlignment="Left" Margin="336,65,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF747474" Visibility="{Binding visi}" FontWeight="Bold" FontSize="18" BorderBrush="#FF575757"/>
        <TextBox x:Name="txbxPool" HorizontalAlignment="Left" Height="25" Margin="311,159,0,0" TextWrapping="Wrap" Text="{Binding Config.Pool}" VerticalAlignment="Top" Width="279" FontSize="14" Background="#FF747474" BorderBrush="#FF575757"/>
        <TextBox x:Name="txbxWallet" HorizontalAlignment="Left" Height="26" Margin="113,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" FontSize="14" ToolTip="Wallet address here." RenderTransformOrigin="0.5,0.5" Background="#FF747474" BorderBrush="#FF575757" KeyUp="txbxWallet_KeyUp">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.091"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="txtPool" HorizontalAlignment="Left" Margin="7,149,0,0" TextWrapping="Wrap" Text="Pool" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" Height="43" Width="61"/>
        <TextBlock x:Name="txtWallet" HorizontalAlignment="Left" Margin="7,117,0,0" TextWrapping="Wrap" Text="Wallet" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" Height="36" Width="90"/>
        <TextBlock x:Name="txtIntensity" HorizontalAlignment="Left" Margin="7,184,0,0" TextWrapping="Wrap" Text="Intensity" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="Leave at default 15 if unsure." Height="43" Width="124"/>
        <Slider x:Name="sldrIntensity" HorizontalAlignment="Left" Margin="150,196,0,0" Width="388" Maximum="30" Value="{Binding Intensity}" SmallChange="1" AutoToolTipPlacement="TopLeft" ToolTip="Leave at default 15 if unsure." Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="txttemp" HorizontalAlignment="Left" Margin="8,280,0,0" TextWrapping="Wrap" Text="Max Temp" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="Maximum temperature" Height="62" Width="185"/>
        <TextBox x:Name="txbxtemp" HorizontalAlignment="Left" Height="26" Margin="149,293,0,0" TextWrapping="Wrap" Text="{Binding Config.Temp}" VerticalAlignment="Top" Width="71" FontSize="16" PreviewTextInput="NumberValidationTextBox" ToolTip="Maximum temperature." RenderTransformOrigin="0.552,0.292" Background="#FF606060" BorderBrush="#FF3A3A3A"/>
        <Button x:Name="btnStart" Content="RIP GPU" Margin="386,580,24,128" Click="StartButton_Click" Background="#FF505050" BorderBrush="#FFA0A0A0" Foreground="Black" FontSize="36" FontWeight="Bold"/>
        <Button x:Name="btnDevices" Content="Devices" Click="btnDevices_Click" HorizontalAlignment="Left" Margin="-116,104,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16"/>

        <TextBlock x:Name="txtBal2" HorizontalAlignment="Left" Margin="45,753,0,0" TextWrapping="Wrap" Text="{Binding Balance}" VerticalAlignment="Top" Height="38" Width="416" Foreground="#FF99CCCC" ToolTip="I'm a dumb program and I crash if your wallet is not recognised on the network. Wait and try again later if that happens" FontSize="30"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="81,159,0,0" VerticalAlignment="Top" Width="229" SelectedValue="{Binding SelectedPool}" SelectedValuePath="Content" Height="25" Background="Black">
            <ComboBoxItem>happy.garlicoin.fun:3210</ComboBoxItem>
            <ComboBoxItem>us.pool.garlicsoup.xyz:3333</ComboBoxItem>
            <ComboBoxItem>stratum.garlicpool.org:3333</ComboBoxItem>
            <ComboBoxItem>pool.grlc-bakery.fun:3333</ComboBoxItem>
            <ComboBoxItem>garlicbois.com:3333</ComboBoxItem>
            <ComboBoxItem>Custom</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboGap" HorizontalAlignment="Left" Margin="171,258,0,0" VerticalAlignment="Top" Width="50" SelectedValue="{Binding Config.SelectedGap}" RenderTransformOrigin="0.462,0.727" SelectedValuePath="Content" ToolTip="1-Good for older gpu (700 series and lower) 2-Good for newer gpu (900 and 1000 up to 1070Ti) 3-Good for 1080 and 1080Ti" BorderBrush="#FF747474" Height="28" Foreground="Black">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF747474" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="TempCheck" Content="Alert if close" FlowDirection="RightToLeft" Checked="TempCheck_Checked" Unchecked="TempCheck_Unchecked" HorizontalAlignment="Right" Margin="0,319,416,0" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="24" Background="#FF606060" BorderBrush="#FF3A3A3A"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="466,755,0,0" VerticalAlignment="Top" Width="44" Source="Images\garlicoin.png"/>
        <TextBlock x:Name="txtLook" HorizontalAlignment="Left" Margin="7,249,0,0" TextWrapping="Wrap" Text="Lookup-gap" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="1-Good for older gpu (700 series and lower) 2-Good for newer gpu (900 and 1000 up to 1070Ti) 3-Good for 1080 and 1080Ti" Height="41" Width="164"/>
        <TextBlock x:Name="txtnFactor" HorizontalAlignment="Left" Margin="251,249,0,0" TextWrapping="Wrap" Text="nFactor" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="Leave at 11 if unsure." Height="38" Width="102"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Height="23" Margin="358,263,0,0" TextWrapping="Wrap" Text="{Binding Config.NFactor}" VerticalAlignment="Top" Width="54" FontSize="16" PreviewTextInput="NumberValidationTextBox" ToolTip="Leave at 11 if unsure." Background="#FF747474" BorderBrush="#FF575757"/>
        <TextBlock x:Name="txtTouch" HorizontalAlignment="Left" Margin="291,287,0,0" TextWrapping="Wrap" Text="Do not touch if unsure!" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBlock x:Name="inCalc" HorizontalAlignment="Left" Margin="535,190,0,0" TextWrapping="Wrap" Text="{Binding Intensity}" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" Width="62" Height="33"/>
        <TextBlock x:Name="txtFileCheck" HorizontalAlignment="Left" Margin="8,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30"/>
        <Button x:Name="btnInstall" Content="Install Miner" Click="btnDownload_Click" HorizontalAlignment="Left" Margin="323,449,0,0" VerticalAlignment="Top" Width="253" Height="73" FontSize="36" Background="#FF505050" Visibility="{Binding visi}" FontWeight="Bold"/>
        <TextBlock x:Name="txtninstall" HorizontalAlignment="Left" Margin="5,366,0,0" TextWrapping="Wrap" Text="Miner not found. Am I in the right folder?" VerticalAlignment="Top" Foreground="#FFD3C751" FontSize="24" Visibility="{Binding visi}"/>
        <TextBlock x:Name="txtninstall2" HorizontalAlignment="Left" Margin="7,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5AB3B3" FontSize="24" Visibility="{Binding visi}"><Run Text="You can also let me install the miner."/></TextBlock>
        <TextBlock x:Name="txtl" HorizontalAlignment="Left" Margin="247,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="36" Width="39" Text="-L" ToolTip="No touchi if no understandi" Height="41"/>
        <TextBox x:Name="txtlbox" HorizontalAlignment="Left" Height="23" Margin="286,306,0,0" TextWrapping="Wrap" Text="{Binding Config.LValue}" VerticalAlignment="Top" Width="92" FontSize="16" ToolTip="No touchi if no understandi" Background="#FF747474" BorderBrush="#FF575757"/>
        <Button x:Name="btnDonate"  Click="BtnDonate_Click" HorizontalAlignment="Left" Margin="471,66,0,0" VerticalAlignment="Top" Width="129" Height="34" Background="#FF747474" FontWeight="Bold" FontSize="9" BorderBrush="#FF575757">
            <Grid Width="90" Height="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Images\garlicoin.png" HorizontalAlignment="Center" Width="28" Margin="-11,-4,3,-4"/>
                <TextBlock Margin="0,-2,-5,0" Grid.Column="2" Height="20" FontSize="18">Donate!</TextBlock>
            </Grid>
        </Button>
        <Button x:Name="btnsetx" Content="SETX" Click="Btnsetx_Click" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FF747474" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16" BorderBrush="#FF575757"/>
        <TextBox x:Name="txtDonatos" HorizontalAlignment="Left" Height="195" Margin="63,118,0,0" TextWrapping="Wrap"  Text="BTC:  3DipZ4uwG4ZXEeYfik6JDMv6zgzw4vTwuJ&#xD;&#xA;Dash: XpqXZWWPqSj5WfuVJE3aiVSnAbcZLYd6CP&#xD;&#xA;GRLC: Gd7zf4ZsAZtcYNWmALJVMCpsj9MS5MJi2x&#xD;&#xA;XMR: 45XumvbTqLfVhhG63AAFHBYgbcSrPak3zAfJjFVnFrbeakkJmtSKTUF2fqnu7ia9tp5PGRUw4hKVwaEwpczvXu6H1CDw52H&#xD;&#xA;ETH: 0xa7c4cAC051e5c50DA870AE6385C0b5A94414B9e4           &#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="406" FontSize="14" Background="LightGray" FontWeight="Bold" Visibility="Hidden" />
        <Button x:Name="btnCloseDonate"  Content="Close" Click="BtnCloseDonate_Click"  HorizontalAlignment="Left" Margin="215,266,0,0" VerticalAlignment="Top" Width="80" Height="39" Background="#FFC5C5C5" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="txtwait" HorizontalAlignment="Left" Margin="323,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Visibility="Hidden"><Run Text="Downloading..."/></TextBlock>
        <TextBlock x:Name="txtChoose" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Black" Height="794" Width="525" TextAlignment="Center" FontSize="36" Margin="-1052,-211,0,0"><Run/><LineBreak/><Run Text="Which GPU do you have?"/></TextBlock>
        <TextBlock x:Name="txtsetx" HorizontalAlignment="Left" Margin="126,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEAEAEA" Height="189" Width="313" LineHeight="22" Visibility="Hidden"><Run FontWeight="Bold" FontSize="14"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_HEAP_SIZE"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_SINGLE_ALLOC_PERCENT"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_ALLOC_PERCENT"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_USE_SYNC_OBJECTS"/></TextBlock>
        <TextBox x:Name="txtsetx2" HorizontalAlignment="Left" Height="22" Margin="369,94,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx2}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx3" HorizontalAlignment="Left" Height="22" Margin="369,114,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx3}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx4" HorizontalAlignment="Left" Height="22" Margin="369,134,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx4}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx5" HorizontalAlignment="Left" Height="22" Margin="369,155,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx5}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <Button x:Name="btnsetxSave" Content="Save" Click="BtnsetxSave_Click" HorizontalAlignment="Left" Margin="239,223,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" Visibility="Hidden" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btnNvidiaSolo"  Content="SOLO" Click="BtnNvidiaSolo_Click" Margin="-465,141,821,0" VerticalAlignment="Top" Height="82" Background="#FFC5C5C5" FontSize="36" FontWeight="Bold"/>

        <TextBlock x:Name="txtTestimonials" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="350" Width="525" FontSize="36" Visibility="Hidden">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images\TESTIBG.png"/>
            </TextBlock.Background><Run Text="            Legit testimonials:"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Wish it had been around when I started, makes the process so much easier. Miisu's GUI might be the father of my illegitimate daughter&quot; -Gronten"/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Misa's miner made it easy to cheat on happy garlic pool, my own wallet and even my girlfriend. Cheating has never been easier than now. Also it paid my bills.&quot; -fuckDiscord"/><LineBreak/><Run FontWeight="Bold" FontSize="14"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Not a virus&quot; -Every fucking AV except Windows Defender"/></TextBlock>
        <Button x:Name="btnCloseTest" Content="Sure" Click="BtnCloseTest_Click" HorizontalAlignment="Left" Margin="214,316,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="btnMonitor"  Content="Monitor" Click="BtnMonitor_Click"  HorizontalAlignment="Left" Margin="-163,0,0,0" VerticalAlignment="Top" Width="137" Height="37" Background="#FFC5C5C5" FontWeight="Bold" FontSize="24"/>
        <Slider x:Name="sldrGPU" HorizontalAlignment="Left" Margin="214,216,0,0" VerticalAlignment="Top" Width="63" Maximum="2" Value="{Binding monGPU}" Visibility="Hidden"/>
        <TextBlock x:Name="txtMonAMD" HorizontalAlignment="Left" Margin="161,210,0,0" TextWrapping="Wrap" Text="AMD" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtMonNvidia" HorizontalAlignment="Left" Margin="282,210,0,0" TextWrapping="Wrap" Text="Nvidia" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtDevices" HorizontalAlignment="Left" Margin="88,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="96" FontSize="14" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <SolidColorBrush Color="#FF7C7C7C" Opacity="0.96"/>
            </TextBlock.Background><Run FontSize="22" Text="Devices"/><LineBreak/><Run FontSize="18" Text="0 1 2 3 4 5"/><LineBreak/><Run FontSize="22" Text=" "/></TextBlock>
        <CheckBox x:Name="device0" Content="" HorizontalAlignment="Left" Margin="9,503,0,0" VerticalAlignment="Top" Width="17" RenderTransformOrigin="1.222,0.634" Checked="device0_Checked" Unchecked="device0_Unchecked" Height="16" Background="#FF747474" BorderBrush="#FF2B2B2B" IsChecked="True"/>
        <TextBlock x:Name="device0Name" HorizontalAlignment="Left" Margin="31,503,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device1" Content="" HorizontalAlignment="Left" Margin="9,535,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device1_Checked" Unchecked="device1_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device1Name" HorizontalAlignment="Left" Margin="31,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device2" Content="" HorizontalAlignment="Left" Margin="9,568,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device2_Checked" Unchecked="device2_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device2Name" HorizontalAlignment="Left" Margin="31,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device3" Content="" HorizontalAlignment="Left" Margin="9,601,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device3_Checked" Unchecked="device3_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device3Name" HorizontalAlignment="Left" Margin="31,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device4" Content="" HorizontalAlignment="Left" Margin="9,632,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device4_Checked" Unchecked="device4_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device4Name" HorizontalAlignment="Left" Margin="31,632,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device5" Content="" HorizontalAlignment="Left" Margin="9,664,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.222,0.634" Checked="device5_Checked" Unchecked="device5_Unchecked" Height="16" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device5Name" HorizontalAlignment="Left" Margin="31,664,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>

        <Button x:Name="btnDeviceSave" Content="Save" Click="btnDeviceSave_Click" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" Width="71" Height="24" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_graph_line" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="-142,602,722,178" Width="20" Height="20">
            <Path Width="16" Height="16" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z M 22,52L 22,47.25L 32,37L 45,43.75L 57,25L 59,27L 46,48L 32.25,41L 22,52 Z "/>
        </Canvas>
        <Grid x:Name="StatGrid0" HorizontalAlignment="Left" Height="50" Margin="19,699,0,0" VerticalAlignment="Top" Width="93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="#0" Foreground="#FFC59565" Margin="-3,12,0,-12" FontSize="22"/>
            <TextBlock x:Name="StatGrid0Temp" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" Text="000°C" Foreground="White" Margin="0,12,-2,9" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid1"  HorizontalAlignment="Left" Height="50" Margin="110,707,0,0" VerticalAlignment="Top" Width="94">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,4,0,-4" TextWrapping="Wrap" Text="#1" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid1Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,4,-18,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid2"  HorizontalAlignment="Left" Height="50" Margin="200,701,0,0" VerticalAlignment="Top" Width="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,10,1,10" TextWrapping="Wrap" Text="#2" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid2Temp" TextAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="2" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid3"  HorizontalAlignment="Left" Height="41" Margin="298,711,0,0" VerticalAlignment="Top" Width="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="62"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="2,0,1,0" TextWrapping="Wrap" Text="#3" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid3Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,0,2,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid4"  HorizontalAlignment="Left" Height="48" Margin="396,701,0,0" VerticalAlignment="Top" Width="92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="63"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="2,10,1,4" TextWrapping="Wrap" Text="#4" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid4Temp"  Grid.Column="1" TextAlignment="Left" Margin="2,10,-4,7" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid5"  HorizontalAlignment="Left" Height="41" Margin="489,701,0,0" VerticalAlignment="Top" Width="108">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="74"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="1,10,2,4" TextWrapping="Wrap" Text="#5" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid5Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,10,-4,2" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="88,440,0,0" TextWrapping="Wrap" Text="Devices" VerticalAlignment="Top" FontSize="36" Foreground="#FF66CCCC"/>
        <TextBlock x:Name="txtgarliWorth" HorizontalAlignment="Left" Margin="510,760,0,-6" TextWrapping="Wrap" Text="{Binding GarliWorth}" VerticalAlignment="Top" FontSize="20" Foreground="#FF66CCCC" Height="46" Width="90"/>



    </Grid>

</Window>
    
