MisasMinerSetup/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MisasMinerSetup.MainWindow"
        Title="Misa's Miner Setup"  Height="800" Width="600" WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize" 
        Visibility="Visible" BorderThickness="0,0,0,0" SnapsToDevicePixels="False" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" ShowTitleBar="False" ShowMinButton="False" ShowMaxRestoreButton="False" ShowCloseButton="False">
    <Controls:MetroWindow.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="5" BorderBrush="Cyan" Height="2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse x:Name="ellipse" Height="30" Width="30" Margin="0,0,0,1"  >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images/buttons/knob2.png" Stretch="Uniform"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" Background="{x:Null}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True"/>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SetxStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Width="100" Height="35" Margin="0,0,-19,0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False">
                            <Grid x:Name="grid_Copy" Width="Auto" Height="Auto" Margin="-12.375,0,18.125,2.75" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.01"/>
                                </Grid.Background>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-45"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RenderTransformOrigin="1,1" Margin="0,0,1,1" Height="35" VerticalAlignment="Bottom" Width="100" IsEnabled="False" IsHitTestVisible="False">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/buttons/setxDef.png" Stretch="Uniform"/>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,1" d:IsHidden="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/setxHover.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="grid" Value="{x:Null}"/>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/setxClick.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Controls:ContentControlEx x:Name="PART_ContentPresenter" ContentCharacterCasing="{Binding (Controls:ControlsHelper.ContentCharacterCasing), RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid IsHitTestVisible="True">
                            <Grid IsHitTestVisible="True" RenderTransformOrigin="0.5,0.5" Margin="-4.25,0,7.75,2">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.005"/>
                                </Grid.Background>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-45"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="170" Margin="-25.37,-1,-14.631,1" IsHitTestVisible="False">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/buttons/testiDef.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="4.25,0,-4.25,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/testiHover.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/testiClick.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="-11.966,-0.75,-12.966,2.75">
                                <Grid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.005"/>
                                </Grid.Background>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="-45"/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                            </Grid>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="-43.5,-2,0,1" Height="35" IsHitTestVisible="False">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/buttons/donateDef.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,0,-1" Width="Auto" Height="35"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/donateHover.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/donateClick.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/buttons/installDef.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/installHover.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/installClick.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{DynamicResource GrayBrush10}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Upper"/>
            <Setter Property="Controls:ControlsHelper.CornerRadius" Value="3"/>
            <Setter Property="FontFamily" Value="{DynamicResource DefaultFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource UpperCaseContentFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Padding" Value="5,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Width="253" Height="73" Margin="-58.5,0.166,-4.5,-8.167">
                            <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="-4.5,0,4.5,0" Width="253" Height="73">
                                <Border.Background>
                                    <ImageBrush ImageSource="Images/buttons/ripDef.png" Stretch="Uniform"/>
                                </Border.Background>
                            </Border>
                            <Border x:Name="DisabledVisualElement" Background="{DynamicResource ControlsDisabledBrush}" CornerRadius="{Binding (Controls:ControlsHelper.CornerRadius), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="-4.5,0,4.5,0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/ripHover.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="Images/buttons/ripClick.png" Stretch="Uniform"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/BG1.png"/>
        </Grid.Background>
        <Button Content="_" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="564,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="MiniButton_Click" FontWeight="Bold" Width="18" Height="21" BorderBrush="#FF47BBCC" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Content="x"  HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="582,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="CloseButton_Click" FontWeight="Bold" Width="18" Height="21" BorderBrush="#FF47BBCC" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="txtLoad" HorizontalAlignment="Left" Margin="56,335,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="107" Height="22" Visibility="Hidden"/>
        <Button x:Name="btntesti" Content="Testimonials" Click="BtnTesti_Click" HorizontalAlignment="Left" Margin="352.5,67,0,0" VerticalAlignment="Top" Width="130" Height="35" Background="#FF747474" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16" BorderBrush="#FF575757" Style="{DynamicResource ButtonStyle2}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF66CCCC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="txbxPool" HorizontalAlignment="Left" Height="25" Margin="311,159,0,0" TextWrapping="Wrap" Text="{Binding Config.Pool}" VerticalAlignment="Top" Width="279" FontSize="14" Background="#FF747474" BorderBrush="Black" Visibility="Hidden"/>
        <TextBox x:Name="txbxWallet" HorizontalAlignment="Left" Height="26" Margin="113,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" FontSize="14" ToolTip="Wallet address here. Remember to press enter." RenderTransformOrigin="0.5,0.5" Background="#FF747474" BorderBrush="Black" KeyUp="txbxWallet_KeyUp" LostFocus="txbxWallet_Leave" Controls:TextBoxHelper.Watermark="Press enter after pasting wallet here." Controls:ControlsHelper.MouseOverBorderBrush="#FF4D4D4D"/>
        <Image HorizontalAlignment="Left" Height="159" Margin="0,-10,0,0" VerticalAlignment="Top" Width="174" Source="Images/logo.png"/>

        <TextBlock x:Name="txtPool" HorizontalAlignment="Left" Margin="7,149,0,0" TextWrapping="Wrap" Text="Pool" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" Height="43" Width="61"/>
        <TextBlock x:Name="txtWallet" HorizontalAlignment="Left" Margin="7,117,0,0" TextWrapping="Wrap" Text="Wallet" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" Height="36" Width="90"/>
        <TextBlock x:Name="txtIntensity" HorizontalAlignment="Left" Margin="7,184,0,0" TextWrapping="Wrap" Text="Intensity" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="Leave at default 15 if unsure." Height="43" Width="124"/>
        <Slider x:Name="sldrIntensity" Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Left" Margin="200,196,0,0" Width="390" Maximum="30" Value="{Binding Intensity}" SmallChange="1" AutoToolTipPlacement="TopLeft" ToolTip="Leave at default 15 if unsure." Height="31" VerticalAlignment="Top"/>
        <TextBlock x:Name="txttemp" HorizontalAlignment="Left" Margin="362,490,0,0" TextWrapping="Wrap" Text="Max Temp" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="Maximum temperature" Height="62" Width="185"/>
        <TextBox x:Name="txbxtemp" HorizontalAlignment="Left" Height="26" Margin="502,503,0,0" TextWrapping="Wrap" Text="{Binding Config.Temp}" VerticalAlignment="Top" Width="72" FontSize="16" PreviewTextInput="NumberValidationTextBox" ToolTip="Maximum temperature." RenderTransformOrigin="0.552,0.292" Background="#FF606060" BorderBrush="#FF3A3A3A"/>
        <Button x:Name="btnStart" Content="RIP GPU" Margin="386,607,24,128" Click="StartButton_Click" Background="#FF505050" BorderBrush="#FFA0A0A0" Foreground="Black" FontSize="36" FontWeight="Bold" Style="{DynamicResource ButtonStyle5}" Visibility="Hidden"/>
        <Button x:Name="btnDevices" Content="Devices" Click="btnDevices_Click" HorizontalAlignment="Left" Margin="-116,104,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16"/>

        <TextBlock x:Name="txtBal2" HorizontalAlignment="Left" Margin="45,753,0,0" TextWrapping="Wrap" Text="{Binding Balance}" VerticalAlignment="Top" Height="38" Width="416" Foreground="#FF99CCCC" ToolTip="" FontSize="30"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="113,159,0,0" VerticalAlignment="Top" Width="197" SelectedValue="{Binding SelectedPool}" SelectedValuePath="Content" Height="25" Background="Gray" Foreground="Black" BorderBrush="Black">
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="Gray" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF66CCCC" />
            </ComboBox.Resources>
            <ComboBoxItem Content="happy.garlicoin.fun:3210"/>
            <ComboBoxItem Content="us.pool.garlicsoup.xyz:3333"/>
            <ComboBoxItem Content="butterpool.com:3032"/>
            <ComboBoxItem Content="pool.grlc-bakery.fun:3333"/>
            <ComboBoxItem Content="garlicbois.com:3333"/>
            <ComboBoxItem Content="Custom"/>
        </ComboBox>
        <TextBox x:Name="txbxCustom" HorizontalAlignment="Left" Height="26" Margin="200,232,0,0" TextWrapping="Wrap" Text="{Binding Config.Custom}" VerticalAlignment="Top" Width="390" FontSize="14" ToolTip="Custom arguments here" RenderTransformOrigin="0.5,0.5" Background="#FF747474" BorderBrush="Black"/>
        <TextBlock x:Name="txtCustom" HorizontalAlignment="Left" Margin="7,220,0,0" TextWrapping="Wrap" Text="Custom Lines" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30" ToolTip="Custom arguments" Height="62" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="290,0,0,0" TextWrapping="Wrap" Text="For support. Contact Misa on Discord Miisu#5852 or come visit us at Happypools discord server!" VerticalAlignment="Top" Foreground="#FF66CCCC" Width="269"/>

        <CheckBox x:Name="TempCheck" Content="Alert if close" FlowDirection="RightToLeft" Checked="TempCheck_Checked" Unchecked="TempCheck_Unchecked" HorizontalAlignment="Right" Margin="0,529,26,0" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="24" Background="#FF606060" BorderBrush="#FF3A3A3A"/>
        <Image HorizontalAlignment="Left" Height="40" Margin="444,757,0,0" VerticalAlignment="Top" Width="44" Source="Images/garlicoinIcon.png"/>
        <TextBlock x:Name="inCalc" HorizontalAlignment="Left" Margin="147,188,0,0" TextWrapping="Wrap" Text="{Binding Intensity}" VerticalAlignment="Top" Foreground="#FF747474" FontSize="30" Width="62" Height="33"/>
        <TextBlock x:Name="txtFileCheck" HorizontalAlignment="Left" Margin="8,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF66CCCC" FontSize="30"/>
        <Button x:Name="btnInstall" Content="" Click="btnDownload_Click" HorizontalAlignment="Left" Margin="323,607,0,0" VerticalAlignment="Top" Width="253" Height="73" FontSize="24" Background="#FF505050" Visibility="{Binding visi}" FontWeight="Bold" Foreground="Black" Style="{DynamicResource ButtonStyle4}"/>
        <TextBlock x:Name="txtninstall" HorizontalAlignment="Left" Margin="5,366,0,0" TextWrapping="Wrap" Text="Miner not found. Am I in the right folder?" VerticalAlignment="Top" Foreground="#FFD3C751" FontSize="24" Visibility="{Binding visi}"/>
        <TextBlock x:Name="txtninstall2" HorizontalAlignment="Left" Margin="7,403,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5AB3B3" FontSize="24" Visibility="{Binding visi}"><Run Text="You can also let me install the miner."/></TextBlock>
        <Button x:Name="btnDonate"  Click="BtnDonate_Click" HorizontalAlignment="Left" Margin="487.5,68,-16.5,0" VerticalAlignment="Top" Width="129" Height="34" Background="#FF747474" FontWeight="Bold" FontSize="9" BorderBrush="#FF575757" Style="{DynamicResource ButtonStyle3}"/>
        <Button x:Name="btnsetx" Content="SETX" Click="Btnsetx_Click" HorizontalAlignment="Left" Margin="266,67,0,0" VerticalAlignment="Top" Width="82" Height="35" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16" BorderBrush="#FF575757" FontFamily="Segoe UI" Background="#FF747474" Foreground="Black" Style="{DynamicResource SetxStyle}"/>
        <TextBox x:Name="txtDonatos" HorizontalAlignment="Left" Height="66" Margin="247,100,0,0" TextWrapping="Wrap"  Text="GRLC: Gd7zf4ZsAZtcYNWmALJVMCpsj9MS5MJi2x&#xA;" VerticalAlignment="Top" Width="352" FontSize="14" Background="LightGray" FontWeight="Bold" Visibility="Hidden" />
        <Button x:Name="btnCloseDonate"  Content="Close" Click="BtnCloseDonate_Click"  HorizontalAlignment="Left" Margin="381,123,0,0" VerticalAlignment="Top" Width="80" Height="39" Background="#FFC5C5C5" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="txtChoose" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="Black" Foreground="Black" Height="794" Width="525" TextAlignment="Center" FontSize="36" Margin="-1052,-211,0,0"><Run/><LineBreak/><Run Text="Which GPU do you have?"/></TextBlock>
        <TextBlock x:Name="txtsetx" HorizontalAlignment="Left" Margin="126,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEAEAEA" Height="189" Width="313" LineHeight="26" Visibility="Hidden"><Run FontWeight="Bold" FontSize="14"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_HEAP_SIZE"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_SINGLE_ALLOC_PERCENT"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_ALLOC_PERCENT"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_USE_SYNC_OBJECTS"/></TextBlock>
        <TextBox x:Name="txtsetx2" HorizontalAlignment="Left" Height="20" Margin="369,94,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx2}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx3" HorizontalAlignment="Left" Height="22" Margin="369,120,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx3}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx4" HorizontalAlignment="Left" Height="22" Margin="369,145,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx4}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx5" HorizontalAlignment="Left" Height="22" Margin="369,171,0,0" TextWrapping="Wrap" Text="{Binding Config.Setx5}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <Button x:Name="btnsetxSave" Content="Save" Click="BtnsetxSave_Click" HorizontalAlignment="Left" Margin="239,216,0,0" VerticalAlignment="Top" Width="81" Height="32" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>

        <Button x:Name="btnNvidiaSolo"  Content="SOLO" Click="BtnNvidiaSolo_Click" Margin="-465,141,821,0" VerticalAlignment="Top" Height="82" Background="#FFC5C5C5" FontSize="36" FontWeight="Bold"/>

        <TextBlock x:Name="txtTestimonials" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="350" Width="525" FontSize="36" Visibility="Hidden">
            <TextBlock.Background>
                <ImageBrush ImageSource="Images\TESTIBG.png"/>
            </TextBlock.Background><Run Text="            Legit testimonials:"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Wish it had been around when I started, makes the process so much easier. Miisu's GUI might be the father of my illegitimate daughter&quot; -Gronten"/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Misa's miner made it easy to cheat on happy garlic pool, my own wallet and even my girlfriend. Cheating has never been easier than now. Also it paid my bills.&quot; -fuckDiscord"/><LineBreak/><Run FontWeight="Bold" FontSize="14"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Not a virus&quot; -Every fucking AV except Windows Defender"/></TextBlock>
        <Button x:Name="btnCloseTest" Content="Sure" Click="BtnCloseTest_Click" HorizontalAlignment="Left" Margin="214,316,0,0" VerticalAlignment="Top" Width="81" Height="34" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="btnMonitor"  Content="Monitor" Click="BtnMonitor_Click"  HorizontalAlignment="Left" Margin="-163,0,0,0" VerticalAlignment="Top" Width="137" Height="37" Background="#FFC5C5C5" FontWeight="Bold" FontSize="24"/>
        <Slider x:Name="sldrGPU" HorizontalAlignment="Left" Margin="214,216,0,0" VerticalAlignment="Top" Width="63" Maximum="2" Value="{Binding monGPU}" Visibility="Hidden"/>
        <TextBlock x:Name="txtMonAMD" HorizontalAlignment="Left" Margin="161,210,0,0" TextWrapping="Wrap" Text="AMD" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtMonNvidia" HorizontalAlignment="Left" Margin="282,210,0,0" TextWrapping="Wrap" Text="Nvidia" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtDevices" HorizontalAlignment="Left" Margin="88,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="96" FontSize="14" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <SolidColorBrush Color="#FF7C7C7C" Opacity="0.96"/>
            </TextBlock.Background><Run FontSize="22" Text="Devices"/><LineBreak/><Run FontSize="18" Text="0 1 2 3 4 5"/><LineBreak/><Run FontSize="22" Text=" "/></TextBlock>
        <CheckBox x:Name="device0" Content="" HorizontalAlignment="Left" Margin="9,503,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.222,0.634" Checked="device0_Checked" Unchecked="device0_Unchecked" Height="16" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device0Name" HorizontalAlignment="Left" Margin="31,503,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device1" Content="" HorizontalAlignment="Left" Margin="9,535,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.222,0.634" Checked="device1_Checked" Unchecked="device1_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device1Name" HorizontalAlignment="Left" Margin="31,535,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device2" Content="" HorizontalAlignment="Left" Margin="9,568,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.222,0.634" Checked="device2_Checked" Unchecked="device2_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device2Name" HorizontalAlignment="Left" Margin="31,568,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device3" Content="" HorizontalAlignment="Left" Margin="9,601,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.222,0.634" Checked="device3_Checked" Unchecked="device3_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device3Name" HorizontalAlignment="Left" Margin="31,602,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device4" Content="" HorizontalAlignment="Left" Margin="9,632,0,0" VerticalAlignment="Top" Width="22" RenderTransformOrigin="1.222,0.634" Checked="device4_Checked" Unchecked="device4_Unchecked" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device4Name" HorizontalAlignment="Left" Margin="31,632,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>
        <CheckBox x:Name="device5" Content="" HorizontalAlignment="Left" Margin="9,664,0,0" VerticalAlignment="Top" Width="33" RenderTransformOrigin="1.222,0.634" Checked="device5_Checked" Unchecked="device5_Unchecked" Height="16" Background="#FF747474" BorderBrush="#FF2B2B2B"/>
        <TextBlock x:Name="device5Name" HorizontalAlignment="Left" Margin="31,664,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Foreground="#FF66CCCC"/>

        <Button x:Name="btnDeviceSave" Content="Save" Click="btnDeviceSave_Click" HorizontalAlignment="Left" Margin="100,196,0,0" VerticalAlignment="Top" Width="71" Height="24" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_graph_line" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="-142,602,722,178" Width="20" Height="20">
            <Path Width="16" Height="16" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z M 22,52L 22,47.25L 32,37L 45,43.75L 57,25L 59,27L 46,48L 32.25,41L 22,52 Z "/>
        </Canvas>
        <Grid x:Name="StatGrid0" HorizontalAlignment="Left" Height="50" Margin="19,699,0,0" VerticalAlignment="Top" Width="93">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="64"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" TextWrapping="Wrap" Text="#0" Foreground="#FFC59565" Margin="-3,12,0,-12" FontSize="22"/>
            <TextBlock x:Name="StatGrid0Temp" Grid.Column="1" TextAlignment="Left" TextWrapping="Wrap" Text="000°C" Foreground="White" Margin="0,12,-2,9" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid1"  HorizontalAlignment="Left" Height="50" Margin="110,707,0,0" VerticalAlignment="Top" Width="94">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33"/>
                <ColumnDefinition Width="42"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,4,0,-4" TextWrapping="Wrap" Text="#1" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid1Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,4,-18,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid2"  HorizontalAlignment="Left" Height="50" Margin="200,701,0,0" VerticalAlignment="Top" Width="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="44"/>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,10,1,10" TextWrapping="Wrap" Text="#2" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid2Temp" TextAlignment="Left" Margin="37,10,0,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="2" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid3"  HorizontalAlignment="Left" Height="41" Margin="298,711,0,0" VerticalAlignment="Top" Width="98">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="62"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="2,0,1,0" TextWrapping="Wrap" Text="#3" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid3Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,0,2,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid4"  HorizontalAlignment="Left" Height="48" Margin="396,701,0,0" VerticalAlignment="Top" Width="92">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29"/>
                <ColumnDefinition Width="63"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="2,10,1,4" TextWrapping="Wrap" Text="#4" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid4Temp"  Grid.Column="1" TextAlignment="Left" Margin="2,10,-4,7" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <Grid x:Name="StatGrid5"  HorizontalAlignment="Left" Height="41" Margin="489,701,0,0" VerticalAlignment="Top" Width="108">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="74"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="1,10,2,4" TextWrapping="Wrap" Text="#5" Grid.ColumnSpan="1" Foreground="#FFC59565" FontSize="22"/>
            <TextBlock x:Name="StatGrid5Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,10,-4,2" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Foreground="White" FontSize="22"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="88,450,0,0" TextWrapping="Wrap" Text="Devices" VerticalAlignment="Top" FontSize="36" Foreground="#FF66CCCC"/>
        <TextBlock x:Name="txtgarliWorth" HorizontalAlignment="Left" Margin="489,760,0,-6" TextWrapping="Wrap" Text="{Binding GarliWorth}" VerticalAlignment="Top" FontSize="20" Foreground="#FF66CCCC" Height="46" Width="111"/>
        <Image x:Name="pngAbby" HorizontalAlignment="Left" Height="468" Margin="0,350,0,-18" VerticalAlignment="Top" Width="600" Source="Images/Abby.png" Visibility="Hidden"/>
        <Controls:MetroProgressBar x:Name="downloadProgress" Margin="323,659,24,128" Height="13" IsIndeterminate="True" Visibility="Hidden" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Try CTRL + F10 while mining" VerticalAlignment="Top"/>




    </Grid>

</Controls:MetroWindow>
    
