MisasMinerSetup/MainWindow.xaml

<Window x:Class="MisasMinerSetup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Misa's Miner Setup"  Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Visibility="Visible" BorderThickness="0,0,0,0" AllowsTransparency="True" SnapsToDevicePixels="False" Background="Black" WindowStyle="None">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="BG3.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Button Content="_" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="489,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="#FF898989" Click="MiniButton_Click" FontWeight="Bold" Width="18" Height="21" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="txtBal" HorizontalAlignment="Left" Margin="337,0,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top" Height="18" Width="132" Background="#FF494949" Foreground="White" ToolTip="I'm a dumb program and I crash if you're wallet is not recognised on the network. Wait and try again later if that happens"/>
        <Button Content="x" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="507,0,0,0" VerticalAlignment="Top" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Background="#FF898989" Click="CloseButton_Click" FontWeight="Bold" Width="18" Height="21" >
            <Button.Effect>
                <DropShadowEffect Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnRefresh" Content="" Click="Refresh_Click" HorizontalAlignment="Left" Margin="449,-1,0,0" VerticalAlignment="Top" Width="20" Height="20" BorderBrush="{x:Null}" Foreground="{x:Null}" ToolTip="I'm a dumb program and I crash if you're wallet is not recognised on the network. Wait and try again later if that happens">
            <Button.Background>
                <ImageBrush ImageSource="Refresh.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtLoad" HorizontalAlignment="Left" Margin="56,335,0,-7" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Width="107" Height="22" Visibility="Hidden"/>
        <Button x:Name="btntesti" Content="Testimonials" Click="BtnTesti_Click" HorizontalAlignment="Left" Margin="434,299,0,0" VerticalAlignment="Top" Width="91" Height="19" Background="#FFB2B2B2" Visibility="{Binding visi}" FontWeight="Bold"/>
        <TextBox x:Name="txbxPool" HorizontalAlignment="Left" Height="22" Margin="282,94,0,0" TextWrapping="Wrap" Text="{Binding pool}" VerticalAlignment="Top" Width="230" FontSize="14"/>
        <TextBox x:Name="txbxWallet" HorizontalAlignment="Left" Height="24" Margin="78,65,0,0" TextWrapping="Wrap" Text="{Binding wallet}" VerticalAlignment="Top" Width="436" FontSize="14" ToolTip="Wallet address here." RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.487"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="txtPool" HorizontalAlignment="Left" Margin="14,90,0,0" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="txtWallet" HorizontalAlignment="Left" Margin="14,62,0,0" TextWrapping="Wrap" Text="Wallet:" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <TextBlock x:Name="txtIntensity" HorizontalAlignment="Left" Margin="192,120,0,0" TextWrapping="Wrap" Text="Intensity:" VerticalAlignment="Top" Foreground="White" FontSize="20" ToolTip="Leave at default 15 if unsure."/>
        <Slider x:Name="sldrIntensity" HorizontalAlignment="Left" Margin="282,124,0,0" Width="180" Maximum="30" Value="{Binding i}" SmallChange="1" AutoToolTipPlacement="TopLeft" ToolTip="Leave at default 15 if unsure." Height="24" VerticalAlignment="Top"/>
        <TextBlock x:Name="txttemp" HorizontalAlignment="Left" Margin="359,150,0,0" TextWrapping="Wrap" Text="Max Temp" VerticalAlignment="Top" Foreground="White" FontSize="16" ToolTip="Maximum temperature" Height="24" Width="80"/>
        <TextBox x:Name="txbxtemp" HorizontalAlignment="Left" Height="24" Margin="439,150,0,0" TextWrapping="Wrap" Text="{Binding temp}" VerticalAlignment="Top" Width="67" FontSize="16" PreviewTextInput="NumberValidationTextBox" ToolTip="Maximum temperature." RenderTransformOrigin="0.552,0.292"/>
        <Button x:Name="btnStart" Content="RIP GPU" Margin="369,220,40,82" Click="StartButton_Click" Background="#FFB2B2B2" BorderBrush="#FFA0A0A0" Foreground="Black" FontSize="24" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Misa's Miner Setup" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFCBCBCB" Margin="10,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="btnDevices" Content="Devices" Click="btnDevices_Click" HorizontalAlignment="Left" Margin="96,122,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16"/>

        <TextBlock x:Name="txtBal2" HorizontalAlignment="Left" Margin="381,0,0,0" TextWrapping="Wrap" Text="{Binding balance}" VerticalAlignment="Top" Height="18" Width="43" Foreground="White" ToolTip="I'm a dumb program and I crash if you're wallet is not recognised on the network. Wait and try again later if that happens"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="63,92,0,0" VerticalAlignment="Top" Width="214" SelectedValue="{Binding selectedPool}" SelectedValuePath="Content" Height="25">
            <ComboBoxItem>happy.garlicoin.fun:3210</ComboBoxItem>
            <ComboBoxItem>us.pool.garlicsoup.xyz:3333</ComboBoxItem>
            <ComboBoxItem>stratum.garlicpool.org:3333</ComboBoxItem>
            <ComboBoxItem>pool.grlc-bakery.fun:3333</ComboBoxItem>
            <ComboBoxItem>garlicbois.com:3333</ComboBoxItem>
            <ComboBoxItem>Custom</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="comboGap" HorizontalAlignment="Left" Margin="215,152,0,0" VerticalAlignment="Top" Width="39" SelectedValue="{Binding selectedgap}" RenderTransformOrigin="0.462,0.727" SelectedValuePath="Content" ToolTip="1-Good for older gpu (700 series and lower) 2-Good for newer gpu (900 and 1000 up to 1070Ti) 3-Good for 1080 and 1080Ti">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>
        <CheckBox x:Name="TempCheck" Content="Alert if close" FlowDirection="RightToLeft" Checked="TempCheck_Checked" Unchecked="TempCheck_Unchecked" HorizontalAlignment="Right" Margin="0,180,19,0" VerticalAlignment="Top" Foreground="White"/>

        <TextBlock x:Name="txtLook" HorizontalAlignment="Left" Margin="104,151,0,0" TextWrapping="Wrap" Text="--lookup-gap=" VerticalAlignment="Top" Foreground="White" FontSize="16" ToolTip="1-Good for older gpu (700 series and lower) 2-Good for newer gpu (900 and 1000 up to 1070Ti) 3-Good for 1080 and 1080Ti"/>
        <TextBlock x:Name="txtnFactor" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" Text="nFactor:" VerticalAlignment="Top" Foreground="White" FontSize="20" ToolTip="Leave at 11 if unsure."/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Height="23" Margin="92,184,0,0" TextWrapping="Wrap" Text="{Binding n}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" ToolTip="Leave at 11 if unsure."/>
        <TextBlock x:Name="txtTouch" HorizontalAlignment="Left" Margin="151,186,0,0" TextWrapping="Wrap" Text="Do not touch if unsure!" VerticalAlignment="Top" Foreground="White" FontStyle="Italic"/>
        <TextBlock x:Name="inCalc" HorizontalAlignment="Left" Margin="462,118,0,0" TextWrapping="Wrap" Text="{Binding i}" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="45" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,39,0,0" TextWrapping="Wrap" Text="Currently only for Garlicoin" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBlock x:Name="txtFileCheck" HorizontalAlignment="Left" Margin="10,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        <Button x:Name="btnInstall" Content="Install Miner" Click="btnDownload_Click" HorizontalAlignment="Left" Margin="8,268,0,0" VerticalAlignment="Top" Width="124" Height="36" FontSize="20" Background="#FFB2B2B2" Visibility="{Binding visi}"/>
        <TextBlock x:Name="txtninstall" HorizontalAlignment="Left" Margin="10,223,0,0" TextWrapping="Wrap" Text="Miner not found. Am I in the right folder?" VerticalAlignment="Top" Foreground="#FFD3C751" FontSize="14" Visibility="{Binding visi}"/>
        <TextBlock x:Name="txtninstall2" HorizontalAlignment="Left" Margin="8,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Visibility="{Binding visi}"><Run Text="You can also let me install the miner."/></TextBlock>
        <TextBlock x:Name="txtl" HorizontalAlignment="Left" Margin="8,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="20" Width="30" Text="-L:" ToolTip="No touchi if no understandi"/>
        <TextBox x:Name="txtlbox" HorizontalAlignment="Left" Height="23" Margin="38,152,0,0" TextWrapping="Wrap" Text="{Binding l}" VerticalAlignment="Top" Width="55" FontSize="16" ToolTip="No touchi if no understandi"/>
        <Button x:Name="btnDonate"  Click="BtnDonate_Click" HorizontalAlignment="Left" Margin="434,320,0,0" VerticalAlignment="Top" Width="91" Height="30" Background="#FFC5C5C5" FontWeight="Bold" FontSize="9">
            <Grid Width="90" Height="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="Garlicoin.png" HorizontalAlignment="Center" Margin="0,0,0,0" Width="20"/>
                <TextBlock Margin="3,-2,-8,0" Grid.Column="2" Height="20" FontSize="14">Donate!</TextBlock>
            </Grid>
        </Button>
        <TextBox x:Name="txtDonatos" HorizontalAlignment="Left" Height="195" Margin="63,118,0,0" TextWrapping="Wrap"  Text="BTC:  3DipZ4uwG4ZXEeYfik6JDMv6zgzw4vTwuJ&#xD;&#xA;Dash: XpqXZWWPqSj5WfuVJE3aiVSnAbcZLYd6CP&#xD;&#xA;GRLC: Gd7zf4ZsAZtcYNWmALJVMCpsj9MS5MJi2x&#xD;&#xA;XMR: 45XumvbTqLfVhhG63AAFHBYgbcSrPak3zAfJjFVnFrbeakkJmtSKTUF2fqnu7ia9tp5PGRUw4hKVwaEwpczvXu6H1CDw52H&#xD;&#xA;ETH: 0xa7c4cAC051e5c50DA870AE6385C0b5A94414B9e4           &#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="406" FontSize="14" Background="LightGray" FontWeight="Bold" Visibility="Hidden" />
        <Button x:Name="btnsetx" Content="SETX" Click="Btnsetx_Click" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" Visibility="{Binding visi}" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCloseDonate"  Content="Close" Click="BtnCloseDonate_Click"  HorizontalAlignment="Left" Margin="215,266,0,0" VerticalAlignment="Top" Width="80" Height="39" Background="#FFC5C5C5" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <TextBlock x:Name="txtwait" HorizontalAlignment="Left" Margin="139,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Visibility="Hidden"><Run Text="Downloading..."/></TextBlock>
        <TextBlock x:Name="txtChoose" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFD1D1D1" Foreground="Black" Height="350" Width="525" TextAlignment="Center" FontSize="36" Margin="-551,0,0,0"><Run/><LineBreak/><Run Text="Which GPU do you have?"/></TextBlock>
        <TextBlock x:Name="txtsetx" HorizontalAlignment="Left" Margin="126,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFEAEAEA" Height="189" Width="313" LineHeight="22" Visibility="Hidden"><Run FontWeight="Bold" FontSize="14"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_HEAP_SIZE"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_SINGLE_ALLOC_PERCENT"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_MAX_ALLOC_PERCENT"/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="GPU_USE_SYNC_OBJECTS"/></TextBlock>
        <TextBox x:Name="txtsetx2" HorizontalAlignment="Left" Height="22" Margin="369,94,0,0" TextWrapping="Wrap" Text="{Binding setx2}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx3" HorizontalAlignment="Left" Height="22" Margin="369,114,0,0" TextWrapping="Wrap" Text="{Binding setx3}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx4" HorizontalAlignment="Left" Height="22" Margin="369,134,0,0" TextWrapping="Wrap" Text="{Binding setx4}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <TextBox x:Name="txtsetx5" HorizontalAlignment="Left" Height="22" Margin="369,155,0,0" TextWrapping="Wrap" Text="{Binding setx5}" VerticalAlignment="Top" Width="55" FontSize="16" PreviewTextInput="NumberValidationTextBox" Visibility="Hidden"/>
        <Button x:Name="btnsetxSave" Content="Save" Click="BtnsetxSave_Click" HorizontalAlignment="Left" Margin="239,223,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" Visibility="Hidden" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btnNvidiaSolo"  Content="SOLO" Click="BtnNvidiaSolo_Click" Margin="-465,141,821,0" VerticalAlignment="Top" Height="82" Background="#FFC5C5C5" FontSize="36" FontWeight="Bold"/>

        <TextBlock x:Name="txtTestimonials" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" Height="350" Width="525" FontSize="36" Visibility="Hidden">
            <TextBlock.Background>
                <ImageBrush ImageSource="TESTIBG.png"/>
            </TextBlock.Background><Run Text="            Legit testimonials:"/><LineBreak/><Run/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Wish it had been around when I started, makes the process so much easier. Miisu's GUI might be the father of my illegitimate daughter&quot; -Gronten"/><LineBreak/><LineBreak/><Run FontWeight="Bold" FontSize="14" Text="&quot;Misa's miner made it easy to cheat on happy garlic pool, my own wallet and even my girlfriend. Cheating has never been easier than now. Also it paid my bills.&quot; -fuckDiscord"/></TextBlock>
        <Button x:Name="btnCloseTest" Content="Sure" Click="BtnCloseTest_Click" HorizontalAlignment="Left" Margin="214,316,0,0" VerticalAlignment="Top" Width="81" Height="24" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="btnMonitor"  Content="Monitor" Click="BtnMonitor_Click"  HorizontalAlignment="Left" Margin="-163,0,0,0" VerticalAlignment="Top" Width="137" Height="37" Background="#FFC5C5C5" FontWeight="Bold" FontSize="24"/>
        <Slider x:Name="sldrGPU" HorizontalAlignment="Left" Margin="214,216,0,0" VerticalAlignment="Top" Width="63" Maximum="2" Value="{Binding monGPU}" Visibility="Hidden"/>
        <TextBlock x:Name="txtMonAMD" HorizontalAlignment="Left" Margin="161,210,0,0" TextWrapping="Wrap" Text="AMD" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtMonNvidia" HorizontalAlignment="Left" Margin="282,210,0,0" TextWrapping="Wrap" Text="Nvidia" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Foreground="White" Visibility="Hidden"/>
        <TextBlock x:Name="txtDevices" HorizontalAlignment="Left" Margin="416,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="110" Width="96" FontSize="14" FontWeight="Bold" TextAlignment="Center" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <SolidColorBrush Color="#FF7C7C7C" Opacity="0.96"/>
            </TextBlock.Background><Run FontSize="22" Text="Devices"/><LineBreak/><Run FontSize="22" Text="0 1 2 3"/><LineBreak/><Run FontSize="22" Text=" "/></TextBlock>
        <CheckBox x:Name="device0" Content="" HorizontalAlignment="Left" Margin="427,168,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device0_Checked" Unchecked="device0_Unchecked" IsChecked="True" Visibility="Hidden"/>
        <CheckBox x:Name="device1" Content="" HorizontalAlignment="Left" Margin="446,168,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device1_Checked" Unchecked="device1_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="device2" Content="" HorizontalAlignment="Left" Margin="465,168,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device2_Checked" Unchecked="device2_Unchecked" Visibility="Hidden"/>
        <CheckBox x:Name="device3" Content="" HorizontalAlignment="Left" Margin="484,168,0,0" VerticalAlignment="Top" Width="15" RenderTransformOrigin="1.222,0.634" Checked="device3_Checked" Unchecked="device3_Unchecked" Visibility="Hidden"/>
        <Button x:Name="btnDeviceSave" Content="Save" Click="btnDeviceSave_Click" HorizontalAlignment="Left" Margin="428,187,0,0" VerticalAlignment="Top" Width="71" Height="24" Background="#FFB2B2B2" FontWeight="Bold" FontSize="16" Visibility="Hidden"/>
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Name="appbar_graph_line" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0" Margin="0,331,505,-1" Width="20" Height="20">
            <Path Width="16" Height="16" Canvas.Left="2" Canvas.Top="2" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 17,19L 20,19L 20,54L 59,54L 59,57L 17,57L 17,19 Z M 22,52L 22,47.25L 32,37L 45,43.75L 57,25L 59,27L 46,48L 32.25,41L 22,52 Z "/>
        </Canvas>
        <Grid x:Name="StatGrid0" HorizontalAlignment="Left" Height="15" Margin="20,335,0,0" VerticalAlignment="Top" Width="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="#0" Grid.ColumnSpan="1" Width="20" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid0Temp" Grid.Column="1" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Width="35" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid0Utilization" Grid.Column="2" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="100%" Grid.ColumnSpan="1" Width="30" Height="15" Foreground="White"/>
        </Grid>
        <Grid x:Name="StatGrid1"  HorizontalAlignment="Left" Height="15" Margin="110,335,0,0" VerticalAlignment="Top" Width="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="#1" Grid.ColumnSpan="1" Width="20" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid1Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Width="35" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid1Utilization" Grid.Column="2" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="100%" Grid.ColumnSpan="1" Width="30" Height="15" Foreground="White"/>
        </Grid>
        <Grid x:Name="StatGrid2"  HorizontalAlignment="Left" Height="15" Margin="200,335,0,0" VerticalAlignment="Top" Width="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="#2" Grid.ColumnSpan="1" Width="20" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid2Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Width="35" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid2Utilization" Grid.Column="2" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="100%" Grid.ColumnSpan="1" Width="30" Height="15" Foreground="White"/>
        </Grid>
        <Grid x:Name="StatGrid3"  HorizontalAlignment="Left" Height="15" Margin="290,335,0,0" VerticalAlignment="Top" Width="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" TextAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="#3" Grid.ColumnSpan="1" Width="20" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid3Temp"  Grid.Column="1" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="000°C" Grid.ColumnSpan="1" Width="35" Height="15" Foreground="White"/>
            <TextBlock x:Name="StatGrid3Utilization" Grid.Column="2" TextAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" Text="100%" Grid.ColumnSpan="1" Width="30" Height="15" Foreground="White"/>
        </Grid>


    </Grid>

</Window>
    
